<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>variable-mgt-app</artifactId>
        <groupId>com.wiseco.decision.var</groupId>
        <version>20240630-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>variable-mgt-app-server</artifactId>

    <properties>
        <main.user.dir>${basedir}/..</main.user.dir>
        <project.build.finalName>${project.artifactId}</project.build.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wiseco.boot</groupId>
            <artifactId>wiseco-boot</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.wiseco.decision</groupId>
            <artifactId>decision-jsonschema-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiseco.decision.engine.var</groupId>
            <artifactId>decision-engine-var-process</artifactId>
        </dependency>

        <!-- 随机生成 -->
        <dependency>
            <groupId>com.apifan.common</groupId>
            <artifactId>common-random</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wiseco.decision</groupId>
            <artifactId>outside-mgt-app-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiseco</groupId>
            <artifactId>wiseco-data-sdk</artifactId>
        </dependency>
        <!-- JWT验证 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>

        <!--加载多媒体文件类的依赖-->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <artifactId>decision-nacos-starter</artifactId>
            <groupId>com.wiseco.decision</groupId>
        </dependency>
        <!-- aerospike 相关 -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-linq4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-file</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!-- aerospike 相关 -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
        </dependency>
        <!--应用监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiseco.boot</groupId>
            <artifactId>threadpool-wiseco-boot</artifactId>
        </dependency>
        <!--应用监控-->
        <dependency>
            <groupId>com.wiseco</groupId>
            <artifactId>wiseco-data-component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiseco</groupId>
            <artifactId>wiseco-message-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiseco</groupId>
            <artifactId>wiseco-message-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>Dm8JdbcDriver18</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.yandex.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wiseco.boot</groupId>
            <artifactId>job-wiseco-boot</artifactId>
            <version>1.1.6.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license.maven.plugin}</version>
                        <executions>
                            <execution>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>remove</goal>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <quiet>true</quiet>
                            <header>${main.user.dir}/tools/HEADER</header>
                            <includes>
                                <include>**/src/main/java/**</include>
                                <include>**/src/test/java/**</include>
                            </includes>
                            <strictCheck>true</strictCheck>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                        <artifactId>maven-java-formatter-plugin</artifactId>
                        <version>${maven.java.formatter.plugin}</version>
                        <executions>
                            <execution>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <configFile>${main.user.dir}/tools/Formatter.xml</configFile>
                            <encoding>${project.encoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${maven.pmd.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>check</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.alibaba.p3c</groupId>
                                <artifactId>p3c-pmd</artifactId>
                                <version>${ali-pmd.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                            <printFailingErrors>true</printFailingErrors>
                            <linkXRef>false</linkXRef>
                            <includeTests>true</includeTests>
                            <rulesets>
                                <ruleset>${main.user.dir}/tools/pmd-ruleset.xml</ruleset>
                                <ruleset>${main.user.dir}/tools/ali-comment.xml</ruleset>
                                <ruleset>${main.user.dir}/tools/ali-concurrent.xml</ruleset>
                                <ruleset>${main.user.dir}/tools/ali-constant.xml</ruleset>
                                <ruleset>${main.user.dir}/tools/ali-exception.xml</ruleset>
                                <ruleset>${main.user.dir}/tools/ali-flowcontrol.xml</ruleset>
                                <ruleset>${main.user.dir}/tools/ali-naming.xml</ruleset>
                                <ruleset>${main.user.dir}/tools/ali-oop.xml</ruleset>
                                <ruleset>${main.user.dir}/tools/ali-orm.xml</ruleset>
                                <ruleset>${main.user.dir}/tools/ali-other.xml</ruleset>
                                <ruleset>${main.user.dir}/tools/ali-set.xml</ruleset>
                            </rulesets>
                            <inputEncoding>UTF-8</inputEncoding>
                            <outputEncoding>UTF-8</outputEncoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven.checkstyle.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>checkstyle</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <failOnViolation>true</failOnViolation>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.puppycrawl.tools</groupId>
                                <artifactId>checkstyle</artifactId>
                                <version>${puppycrawl-checkstyle.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <configLocation>${main.user.dir}/tools/check-style.xml</configLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <!-- code encrypt setting -->
                <wiseco.code.encrypt.expiry>2099-08-05</wiseco.code.encrypt.expiry>
                <wiseco.code.encrypt.version>2_0_0</wiseco.code.encrypt.version>
                <wiseco.code.encrypt.customer.name>zgc-bank</wiseco.code.encrypt.customer.name>
                <wiseco.code.encrypt.random.seed>wiseco tech 2022</wiseco.code.encrypt.random.seed>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>1</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                wiseco-boot-commons-exception,spring-data-commons,spring-core,json-util,joda-time,jackson-databind,
                                jackson-core,jackson-annotations,hutool-all,engine-common-base,decision-function-sdk,decision-engine-var-process,
                                decision-engine-model,decision-engine-base
                            </includeArtifactIds>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>$</delimiter>
                    </delimiters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
