# variable-mgt

./: .gitignore  README.md  pom.xml
variable-mgt-app-sdk/: pom.xml
variable-mgt-app-sdk/src/main/java/com/wiseco/var/service/rpc/feign/: VarProcessServiceFeign.java
variable-mgt-app-sdk/src/main/java/com/wiseco/var/service/rpc/feign/dto/: PageDto.java  ServiceAuthOutputDto.java  ServiceListCriteria.java  ServiceParamsDto.java  VarProcessServiceDto.java
variable-mgt-app-sdk/src/main/java/com/wiseco/var/service/rpc/feign/fallback/: VarProcessFallback.java
variable-mgt-app-server/: pom.xml
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/: VarProcessApp.java
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/annotation/: LoggableClass.java  LoggableDynamicValue.java  LoggableMethod.java
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/aspect/: LoggingAspect.java
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/commons/: BasePageInfo.java  BaseWisecoJobParam.java  CustomLocalDateTimeDeserializer.java  DataBasePage.java  HeaderBasePage.java
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/config/: CallLogCondition.java  ClickHouseDataSourceConfig.java  DatabaseIdProviderConfig.java  InternalDataSourceConfig.java  MessageCondition.java  MongoConfiguration.java  MySqlDataSourceConfig.java  TestDbConfig.java
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/controller/: TempCompilerVarController.java
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/enums/: AlertGradeEnum.java  BacktrackingDataSourceTypeEnum.java  BacktrackingDataTypeEnum.java  BacktrackingFileImportTypeEnum.java  BacktrackingFileSpiltCharEnum.java  BacktrackingFileTypeEnum.java  BacktrackingOutsideCallStrategyEnum.java  BacktrackingTaskResultStatusEnum.java  BacktrackingTaskStatusEnum.java  BatchBacktrackingTriggerTypeEnum.java  BizCodeMessageEnum.java  CallVolumeByTimeEnum.java  CallVolumeByWayEnum.java  CategoryTypeEnum.java  CharsetType.java  ColRoleEnum.java  ColumnMappingDataTypeEnum.java  ComponentParameterDirectionEnum.java  DataModelRefTypeEnum.java  DataTypeEnum.java  DataValuePrefixEnum.java  DataVariableBasicTypeEnum.java  DateFromType.java  DomainDictDetailExcelHeadEnum.java  DomainModeTypeEnum.java  DomainModelArrEnum.java  DomainModelTreeFindVarBeanNameEnum.java  ExcelDomainRosterDetailTemplateEnum.java  FiledType.java  FilterRuleEnum.java  FlowActionTypeEnum.java  FlowStatusEnum.java  FunctionHandleTypeEnum.java  FunctionStatusEnum.java  FunctionTypeEnum.java  GenerateCustomEnum.java  GenerateTypeEnum.java  HandleEnum.java  IconEnum.java  ImportVariableErrorEnum.java  (+87 more)
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/event/: BaseEvent.java  BaseEventPublisher.java  EventPublisherUtil.java
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/exception/: VarModuleErrorCode.java  VariableMgtBusinessServiceException.java  VariableMgtErrorCode.java
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/job/: BaseJobConfig.java  BaseJobInfoFactory.java
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/properties/: TemplateNacosConfigProperties.java  TemplateProperties.java  YamlSourceFactory.java
variable-mgt-app-server/src/main/java/com/wiseco/var/process/app/server/repository/: DynamicMapper.java  EngineFunctionMapper.java  JavaToolkitAttributeMapper.java  JavaToolkitClassMapper.java  JavaToolkitJarMapper.java  JavaToolkitMethodMapper.java  JavaToolkitParameterMapper.java  PreviewTestDataHeaderMapper.java  PreviewTestDataMapper.java  SysDocumentCategoryMapper.java  SysDocumentMapper.java  SysDynamicMapper.java  SysOssMapper.java  SysParamMapper.java  UserComponetCodebaseRecordMapper.java  VarProcessAuthorizationMapper.java  VarProcessAuthorizationServiceMapper.java  VarProcessBatchBacktrackingDataModelMapper.java  VarProcessBatchBacktrackingLifecycleMapper.java  VarProcessBatchBacktrackingMapper.java  VarProcessBatchBacktrackingStatisticsConfigMapper.java  (+74 more)
variable-mgt-app-server/src/main/java/com/wiseco/var/process/engine/compiler/: EngineCompiler.java  ServiceExporter.java  VarEngineDelegator.java
variable-mgt-app-server/src/main/resources/: application.yml  bootstrap.yml
variable-mgt-app-server/src/main/resources/config/: decision-component-static-template-config.yml
variable-mgt-app-server/src/main/resources/mapper/: EngineFunctionMapper.xml  JavaToolkitAttributeMapper.xml  JavaToolkitClassMapper.xml  JavaToolkitJarMapper.xml  JavaToolkitMethodMapper.xml  JavaToolkitParameterMapper.xml  SysDynamicMapper.xml  SysOssMapper.xml  SysParamMapper.xml  UserComponetCodebaseRecordMapper.xml  VarProcessBatchBacktrackingDataModelMapper.xml  VarProcessBatchBacktrackingLifecycleMapper.xml  VarProcessBatchBacktrackingMapper.xml  VarProcessBatchBacktrackingStatisticsConfigMapper.xml  VarProcessBatchBacktrackingStatisticsResultMapper.xml  VarProcessBatchBacktrackingTaskMapper.xml  VarProcessCategoryMapper.xml  VarProcessCompileVarMapper.xml  VarProcessConfigDefaultMapper.xml  VarProcessConfigExceptionMapper.xml  VarProcessConfigTagGroupMapper.xml  VarProcessConfigTagMapper.xml  VarProcessDataModelMapper.xml  VarProcessDictDetailsMapper.xml  VarProcessDictMapper.xml  VarProcessFunctionCacheMapper.xml  VarProcessFunctionClassMapper.xml  VarProcessFunctionExceptionMapper.xml  VarProcessFunctionLifecycleMapper.xml  VarProcessFunctionListMapper.xml  VarProcessFunctionMapper.xml  VarProcessFunctionOutsideMapper.xml  VarProcessFunctionReferenceMapper.xml  VarProcessFunctionSaveSubMapper.xml  VarProcessFunctionVarMapper.xml  VarProcessInternalDataMapper.xml  VarProcessManifestClassMapper.xml  VarProcessManifestCycleMapper.xml  VarProcessManifestDataModelMapper.xml  VarProcessManifestMapper.xml  (+34 more)
variable-mgt-app-server/src/main/resources/template/: initConditionSetting.json5
variable-mgt-app-server/src/test/java/com/wiseco/var/process/app/test/: TestA.java
(+1222 files in other folders)
