<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wiseco.boot</groupId>
        <artifactId>wiseco-boot-dependencies</artifactId>
        <version>1.1.7.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>variable-mgt-app-sdk</module>
        <module>variable-mgt-app-server</module>
    </modules>
    <groupId>com.wiseco.decision.var</groupId>
    <artifactId>variable-mgt-app</artifactId>
    <version>20240630-SNAPSHOT</version>

    <properties>
        <main.user.dir>${basedir}</main.user.dir>
        <decision.engine.var.version>20240630-SNAPSHOT</decision.engine.var.version>
        <jsonschema.version>milestone-2.6.1</jsonschema.version>
        <common.random.verson>1.0.10</common.random.verson>
        <decision.common.verion>milestone-2.5</decision.common.verion>
        <decision.common.business.version>9.0.0-SNAPSHOT</decision.common.business.version>
        <decision.model.mongo.version>9.0.0-SNAPSHOT</decision.model.mongo.version>
        <datasource.manage.version>2.0-BOOT-SNAPSHOT</datasource.manage.version>
        <decision.outside.app.sdk>1.0-SNAPSHOT</decision.outside.app.sdk>
        <io.jsonwebtoken.jjwt>0.9.0</io.jsonwebtoken.jjwt>
        <xerces.xercesImpl>2.9.1</xerces.xercesImpl>
        <decision.nacos.starter>20230930-SNAPSHOT</decision.nacos.starter>
        <com.clickhouse.jdbc>0.4.6</com.clickhouse.jdbc>
        <org.apache.calcite.core>1.35.0</org.apache.calcite.core>
        <org.apache.calcite.linq4j>1.35.0</org.apache.calcite.linq4j>
        <org.apache.calcite.file>1.35.0</org.apache.calcite.file>
        <org.apache.calcite.csv>1.35.0</org.apache.calcite.csv>
        <tech.tablesaw.core>0.43.1</tech.tablesaw.core>
        <org.apache.commons.lang3>3.12.0</org.apache.commons.lang3>
        <au.com.bytecode.opencsv>2.4</au.com.bytecode.opencsv>
        <com.google.protobuf.java>3.21.9</com.google.protobuf.java>
        <org.codehaus.janino.commons.compiler>3.1.9</org.codehaus.janino.commons.compiler>
        <feign.outside.version>20240630-SNAPSHOT</feign.outside.version>
        <feign.internal.version>2.3.4.1-SNAPSHOT</feign.internal.version>
        <data.component.version>2.3.4.1-SNAPSHOT</data.component.version>
        <wiseco.message.sdk.version>feishu-240112-SNAPSHOT</wiseco.message.sdk.version>
        <wiseco.message.common.version>feishu-240112-SNAPSHOT</wiseco.message.common.version>
        <wiseco.threadpool.version>1.1.6.2-SNAPSHOT</wiseco.threadpool.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wiseco.boot</groupId>
                <artifactId>threadpool-wiseco-boot</artifactId>
                <version>${wiseco.threadpool.version}</version>
            </dependency>
            <!-- aerospike 相关 -->
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-core</artifactId>
                <version>${org.apache.calcite.core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-linq4j</artifactId>
                <version>${org.apache.calcite.linq4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-file</artifactId>
                <version>${org.apache.calcite.file}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.calcite</groupId>
                <artifactId>calcite-csv</artifactId>
                <version>${org.apache.calcite.csv}</version>
            </dependency>
            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-core</artifactId>
                <version>${tech.tablesaw.core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>au.com.bytecode</groupId>
                <artifactId>opencsv</artifactId>
                <version>${au.com.bytecode.opencsv}</version>
            </dependency>
            <!-- aerospike 相关 -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${com.google.protobuf.java}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>commons-compiler</artifactId>
                <version>${org.codehaus.janino.commons.compiler}</version>
            </dependency>
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${com.clickhouse.jdbc}</version>
            </dependency>
            <dependency>
                <artifactId>decision-nacos-starter</artifactId>
                <groupId>com.wiseco.decision</groupId>
                <version>${decision.nacos.starter}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.xercesImpl}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.jjwt}</version>
            </dependency>
            <dependency>
                <groupId>com.wiseco.decision</groupId>
                <artifactId>outside-mgt-app-sdk</artifactId>
                <version>${feign.outside.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiseco</groupId>
                <artifactId>wiseco-data-sdk</artifactId>
                <version>${feign.internal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiseco.decision.wisecoutil</groupId>
                <artifactId>datasource-manage-service</artifactId>
                <version>${datasource.manage.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-reload4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.wiseco.decision.engine.var</groupId>
                <artifactId>decision-engine-var-process</artifactId>
                <version>${decision.engine.var.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiseco.decision</groupId>
                <artifactId>decision-jsonschema-util</artifactId>
                <version>${jsonschema.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiseco.boot</groupId>
                <artifactId>wiseco-boot</artifactId>
                <version>${wiseco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiseco.decision</groupId>
                <artifactId>decision-common-business</artifactId>
                <version>${decision.common.business.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.wiseco.decision</groupId>
                        <artifactId>decision-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.wiseco.decision</groupId>
                        <artifactId>decision-jsonschema-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hdrhistogram</groupId>
                        <artifactId>HdrHistogram</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.wiseco.decision</groupId>
                        <artifactId>decision-common-exception</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-swagger2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.wiseco.decision</groupId>
                <artifactId>decision-common</artifactId>
                <version>${decision.common.verion}</version>
            </dependency>
            <dependency>
                <groupId>com.wiseco.decision</groupId>
                <artifactId>decision-model-mongodb</artifactId>
                <version>${decision.model.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.apifan.common</groupId>
                <artifactId>common-random</artifactId>
                <version>${common.random.verson}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>5.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-text</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.wiseco</groupId>
                <artifactId>wiseco-data-component</artifactId>
                <version>${feign.internal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiseco</groupId>
                <artifactId>wiseco-message-sdk</artifactId>
                <version>${wiseco.message.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wiseco</groupId>
                <artifactId>wiseco-message-common</artifactId>
                <version>${wiseco.message.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
